---
all:
  children:
    app_servers:
      hosts:
        app_server1:
          ansible_host: 3.144.40.209
          ansible_user: centos
          ansible_ssh_private_key_file: ~/.ssh/saturday.pem
        app_server2:
          ansible_host: 18.217.8.135
          ansible_user: centos
          ansible_ssh_private_key_file: ~/.ssh/saturday.pem
    db_servers:
      hosts:
        postgresql:
          ansible_host: 18.216.232.178
          ansible_user: centos
          ansible_ssh_private_key_file: ~/.ssh/saturday.pem
