---
all:
  children:
    app_servers:
      hosts:
        app_ec2_1:
          ansible_host: <app-ec2-1-public-ip>
          ansible_user: centos
          ansible_ssh_private_key_file: ~/.ssh/<your-key>.pem
        app_ec2_2:
          ansible_host: <app-ec2-2-public-ip>
          ansible_user: centos
          ansible_ssh_private_key_file: ~/.ssh/<your-key>.pem
    db_servers:
      hosts:
        db_ec2:
          ansible_host: <db-ec2-public-ip>
          ansible_user: centos
          ansible_ssh_private_key_file: ~/.ssh/<your-key>.pem
